; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno_release

[env]
platform = atmelavr
board = uno
framework = arduino
lib_deps = jdolinay/avr-debugger@^1.5

[env:uno_release]
extends = env
build_type = release

[env:uno_debug]
extends = env
build_type = debug
debug_tool = avr-stub
monitor_speed = 9600
; Update with your serial port
;debug_port = /dev/ttyUSB0
